{
  "name": "jiyu-scheduler",
  "version": "1.0.0",
  "description": "지유 근무 스케줄러",
  "main": "main.js",
  "scripts": {
    "start": "electron .",
    "dist": "electron-builder"
  },
  "author": "너",
  "license": "MIT",
  "devDependencies": {
    "electron": "^28.0.0",
    "electron-builder": "^24.8.0"
  },
  "dependencies": {
    "python-shell": "^5.0.0"
  },
  "build": {
    "appId": "com.jiyu.scheduler",
    "productName": "지유 근무 스케줄러",
    "win": {
      "icon": "logo.ico"
    },
    "directories": {
      "output": "dist"
    }
  }
}