{
  "name": "jiyu-scheduler",
  "version": "1.0.0",
  "description": "지유 근무 스케줄러",
  "main": "main.js",
  "scripts": {
    "start": "electron .",
    "dist": "electron-builder --publish never"
  },
  "author": "Roy",
  "license": "MIT",
  "devDependencies": {
    "electron": "^28.0.0",
    "electron-builder": "^24.8.0"
  },
  "build": {
    "asar": true,
    "asarUnpack": ["public/app_backend.exe"],
    "appId": "com.jiyu.scheduler",
    "productName": "지유 근무 스케줄러",
    "directories": {
      "output": "dist"
    },
    "files": [
      "main.js",
      "package.json",
      "logo.ico",
      "public/app_backend.exe"
    ],
    "win": {
      "icon": "logo.ico"
    }
  }
}
